; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR128DB32]
platform = atmelmegaavr
board = AVR128DB32
framework = arduino
lib_deps = pierremolinaro/ACAN2517FD@^2.1.16

[env:board_example]
extends = env:AVR128DB32
build_flags =
  -Iinclude
  -Iconfig
  -DBOARD_CONFIG_HEADER=\"board_example.h\"

board_build.f_cpu = 24000000UL

upload_protocol = custom
upload_command = avrdude -c serialupdi -p avr128db32 -P /dev/cu.usbserial-AK06RJT2 -b 115200 -e -U flash:w:"$SOURCE":a 

monitor_speed = 115200
